.trends {
    margin: 2rem auto;
    max-width: 40rem;
    text-align: center;
  }

  .statsContainer {
    display: grid;
    grid-template-columns: 1fr; /* Por defecto, una columna en dispositivos pequeños */
    gap: 20px;
  }
  

  .stat {
    width: 550px;
    height: 200px;
    margin: 20px 20px;
    max-width: 30rem;

    text-decoration: none;
    color: inherit;
    background-color: var(--color-gray-800);
    border-radius: 4px;
    overflow: hidden;
  }

  .calendarDate {
    color: var(--color-gray-800);
  }

  .badgeIcon{
    width: 15px;
  height: 15px;
  margin: 2px; 
  }

  @media (min-width: 768px) {
    /* Cambia a dos columnas en dispositivos con ancho mínimo de 768px */
    .statsContainer {
      grid-template-columns: 1fr 1fr;
    }
  }
  