.trends {
  margin: 2rem auto;
  max-width: 40rem;
  text-align: center;
}

.statsContainer {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;
  padding: 30px;
}

.analysisResume {
  display: grid;
  place-items: center;
  padding: 30px;
}

@media (min-width: 768px) {
  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
  